# OneSignalNotification

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sabithpkcmnr/onesignal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabithpkcmnr/onesignal/: ActivityBase.java  ActivityConfig.java  ActivityHome.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sabithpkcmnr/onesignal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
